# testProject

./: README.md
TestProject/: .gitignore  build.gradle
TestProject/src/main/java/com/test/: Application.java
TestProject/src/main/java/com/test/common/: GlobalExceptionHandler.java
TestProject/src/main/java/com/test/sycn/redis/dto/: ProductStock.java
TestProject/src/main/java/com/test/sync/: SYNC-README.md  SyncApplication.java  sync-readme.md
TestProject/src/main/java/com/test/sync/aop/: LettuceLock.java  LettuceLockAop.java  RedissonLock.java  RedissonLockAop.java
TestProject/src/main/java/com/test/sync/config/: RedisConfig.java
TestProject/src/main/java/com/test/sync/entity/: Product.java  ProductStock.java
TestProject/src/main/java/com/test/sync/entity/redis/: ProductStock.java  TestResultCount.java
TestProject/src/main/java/com/test/sync/redis/dto/: ProductStock.java
TestProject/src/main/java/com/test/sync/repository/: ProductRepository.java  ProductStockRepository.java
TestProject/src/main/java/com/test/sync/service/: CommonService.java  OrderService.java  ProductService.java
TestProject/src/main/java/com/test/sync/util/: RedisLockKeyGenerator.java  RedissonLockKeyGenerator.java
TestProject/src/main/resources/: application.yml
TestProject/src/test/java/com/test/sync/service/: OrderServiceTest.java  ProductServiceTest.java
